export ZOWE_CLI_PROFILE_NAME="marist"
export TEST_PROFILE="zos"
export ZOS_HOST="zzow01.zowe.marist.cloud"
export ZOS_ZOSMF_PORT="10443"
export ZOS_SSH_PORT="22"
export ZOS_ACCOUNT_NUMBER="1"
export ZOS_TARGET_DIR="/zaas1/sdkbld1/sdk"
export ZOS_HLQ="ZOWEP.APISDK"
export ZOS_ZFSADM_PARAM="-volume ZOWE02"
export ZOS_JAVA_HOME="/usr/lpp/java/J8.0_64"
export ZOS_JAVA_LOADLIB="JVB800.SIEALNKE"
export TEST_PORT=10181
export TEST_WAIT_MINUTES=10
