export ZOWE_CLI_PROFILE_NAME="river"
export ZOS_HOST="river.zowe.org"
export ZOS_ZOSMF_PORT="10443"
export ZOS_SSH_PORT="2022"
export ZOS_ACCOUNT_NUMBER="1"
export ZOS_TARGET_DIR="/zaas1/sdkbld1/sdk"
export ZOS_HLQ="SDKBLD1.ZOWE.APISDK"
export ZOS_ZFSADM_PARAM="-volume USER10"
export ZOS_JAVA_HOME="/usr/lpp/java/J8.0_64"
export ZOS_JAVA_LOADLIB="JVB800.SIEALNKE"
export TEST_PORT=20080
export TEST_WAIT_MINUTES=10
