export ZOWE_CLI_PROFILE_NAME="river"
export ZOS_HOST="river.zowe.org"
export ZOS_ZOSMF_PORT="10443"
export ZOS_SSH_PORT="2022"
export ZOS_USERID="tstradm"
export ZOS_ACCOUNT_NUMBER="1"
export ZOS_TARGET_DIR="/zaas1/tstradm/sdk"
export ZOS_HLQ="TSTRADM.ZOWE.APISDK"
export ZOS_ZFSADM_PARAM="-volume USER10"
export ZOS_JAVA_HOME="/usr/lpp/java/J8.0_64"
